# Photo-to-text

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artikov/photototext/data/: GenericFileProvider.java
app/src/main/java/com/artikov/photototext/network/: ServiceGenerator.java
app/src/main/java/com/artikov/photototext/presenters/: PhotoCapturePresenter.java
app/src/main/java/com/artikov/photototext/ui/activities/: MvpAppCompatActivity.java  NoteActivity.java  NoteListActivity.java  PhotoCaptureActivity.java  SettingsActivity.java
app/src/main/java/com/artikov/photototext/ui/adapters/: NoteAdapter.java
app/src/main/res/layout/: activity_note_list.xml  activity_photo_capture.xml  note_item.xml
app/src/main/res/layout-land/: activity_photo_capture.xml
app/src/main/res/menu/: note_list_menu.xml
gradle/wrapper/: gradle-wrapper.properties
